<html>
	<head>
		<meta charset="utf-8">
		<title>yourCube</title>
		<link rel="stylesheet" type="text/css">
		<script src="yourCube.js" async></script>
	</head>
	<body onload="showBlog()">
		<h3>YouCube</h3>
		<img src="yourCube.jpg" style="width: 90px" alt="youCube" />
		<input type="button" id="search" value="search" onclick="searchBlog()">
		<input type="text" id="searchText" value="">
		<div id="blog"></div>
		<button id="showAll" onclick="showAll()">Show all</button>
		<button id="showRandom" onclick="showRandom()">Show random</button>
	</body>
</html>